<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: sb;
        src: url(./sb.ttf);
      }

      body {
        padding: 0;
        margin: 0;
        color: #fff;
        background: #000;
        overflow: hidden;
        font-family: Segoe UI;
      }

      .loadFlex {
        margin-top: 1.2vi;
        width: 100vw;
        height: 50vh;
        flex-direction: column;
        align-items: center;
        display: flex;
      }

      .logo {
        height: 75vh;
        justify-content: center;
        align-items: center;
        width: 100vw;
        display: flex;
      }

      img {
        width: 7.5vw;
      }

      .load {
        display: flex;
        position: relative;
        align-items: center;
        width: 2.5vi;
        height: 2.5vi;
        min-width: .8vi;
        min-height: .8vi;
      }

      #loadAnm {
        color: #fff;
        text-align: start;
        position: relative;
        height: 50%;
        width: 50%;
        font-size: 1.8vi;
        font-family: sb;
      }

      p {
        font-size: 1.2931vi;
      }

      .aTF {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 8;
      }

      .fade-out {
        opacity: 0 !important;
      }

      html {
        cursor: none;
        user-select: none;
      }

      .anm {
        transition: all .5s;
        opacity: 1;
      }
    </style>

  </head>

  <body>
    <div class="aTF"></div>
    <div class="anm">
      <div class="logo"><img src="./wsl.svg" alt=""></div>
      <div class="loadFlex">
        <div class="load">
          <div id="loadAnm"></div>
        </div>
        <p></p>
      </div>
    </div>
    <script>
      const i = document.querySelector(".anm");
      const h = document.querySelector("#loadAnm");
      const s = 0xE052;
      const e = 0xE0C6;
      let c = s;

      function u() {
        if (c > e) {
          h.textContent = " ";
          setTimeout(() => {
            c = s;
            u();
          }, 500);
        } else {
          h.textContent = String.fromCharCode(c);
          c++;
          setTimeout(u, 26);
        }
      }
      document.fonts.ready.then(() => {
        u();
      });

      window.addEventListener('load', () => {
        i.classList.add("fade-out");
        setTimeout(() => {
          document.body.removeChild(i);
        }, 500);
      });
    </script>
  </body>

</html>