<!DOCTYPE html>
<html lang="pt-br" id="homeH" class="html">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script defer src="/src/js/loader.js"></script>
    <script defer src="/src/js/ourFunctions.js"></script>
    <script defer src="/src/js/winhover.js"></script>
    <script defer src="/src/js/sidebarIndicator.js"></script>
    <link rel="stylesheet" href="/src/css/uwp-app.css">
    <link rel="stylesheet" href="/src/css/loadAnim.css">
    <link rel="stylesheet" href="/src/css/icons.css">
    <link rel="stylesheet" href="/src/css/window.css">
    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
    <title>Início - Venda de Lanches 91</title>
  </head>

  <div class="content">
    <div class="sidebar">
      <sidebarheader>
        <div class="sidebar-item btn" onclick="openURL('./index.html')">
          <div id="fs" class="selected homeb no-bg">
            <div class="no-bg"></div>
          </div>
          <div class="icon">
            <span id="Home" class="sbi"></span>
          </div>
          <p class="no-bg">Início</p>
        </div>
        <div class="itemsTypeTitle">
          <b>Páginas</b>
        </div>
      </sidebarheader>
      <sidebarcontent>
        <div class="sidebar-item btn" onclick="openURL('./menu-prices/index.html')">
          <div id="fs" class="selected mpb no-bg">
            <div></div>
          </div>
          <div class="icon">
            <span id="DuplexLandscapeOneSidedMirrored" class="sbi"></span>
          </div>
          <p class="no-bg">Cardápio e Preços</p>
        </div>
        <div class="sidebar-item btn" onclick="openURL('./timetables/index.html')">
          <div id="fs" class="selected timetb no-bg">
            <div></div>
          </div>
          <div class="icon">
            <span id="Clock" class="sbi"></span>
          </div>
          <p class="no-bg">Horários</p>
        </div>
        <div class="sidebar-item btn" onclick="openURL('./pay-ways/index.html')">
          <div id="fs" class="selected pwb no-bg">
            <div></div>
          </div>
          <scalable class="no-bg">
            <div id="wallet" alt="svg-wallet"></div>
          </scalable>
          <p class="no-bg">Formas de Pagamento</p>
        </div>
        <div class="sidebar-item btn" onclick="openURL('./objectives/index.html')">
          <div id="fs" class="selected objectivesb no-bg">
            <div></div>
          </div>
          <div class="icon">
            <span id="Info" class="sbi"></span>
          </div>
          <p class="no-bg">Objetivos</p>
        </div>
      </sidebarcontent>
    </div>
    <div class="main-content">
      <div class="header">
        <progressringI>
          <div class="dots"></div>
          <div class="two"></div>
          <div class="two"></div>
          <div class="two"></div>
          <div class="two"></div>
        </progressringI>
        <div class="header-main">
          <div class="header-content">
            <tabtitle>
              Início
            </tabTitle>
          </div>
        </div>
      </div>
      <div class="main-items">
        <div class="section">
          <div class="sectionTitle"><b>ESTAMOS de VOLTA!</b></div>
          <p>
            Estamos muito agradecidos com ajuda de vocês que compraram nossos lanches! Uma super ajuda com nossos
            <a href="./objectives/index.html" target="_self">objetivos</a>.
          </p>
          <P>
            Alerta de SPOILER! Vocês nos ajudaram a cumprir nosso primeiro objetivo: Camisetas <br>
            Isso mesmo. Quando voltarmos a vender, poderá nos ver com nossas mais novas <i>belezocas</i>!
          </P>
          <p>
            Logo abaixo poderá ver resumos do que cada página mostra.
          </p>
        </div>
        <div class="section">
          <div class="sectionTitle">Cardápio e Preços</div>
          <p>
            Nesta página (que pode ser acessada na barra lateral) como seu próprio nome diz, o cardápio e seus preços
            será revelado. <br>
            - Boa sorte ao escolher um item preferido!
          </p>
        </div>
        <div class="section">
          <div class="sectionTitle">Horários</div>
          <p>
            Na página horários, você poderá ver direitinho os horários que atenderemos. Os dias que estaremos on-line
            (vendendo), a hora e o dia que começaremos a vender novamente. <br>
            - Está ansioso? :)
          </p>
        </div>
        <div class="section">
          <div class="sectionTitle">Formas de pagamento</div>
          <p>
            Ali você ficará informado das formas de pagamento que aceitamos. Simples e fácil. <br>
            - Vai fazer o pix?
          </p>
        </div>
      </div>
    </div>
  </div>
  </body>

</html>