@font-face {
  font-family: sb;
  src: url(/src/fonts/sb.woff2) format('woff2');
}

#loadBody {
  color: #fff;
  background: #000;
  overflow: hidden;
  font-family: Segoe UI;
  z-index: 800000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: all .5s;
  opacity: 1;
  cursor: none;
  user-select: none;
}

.loadFlex {
  margin-top: 1.2vi;
  width: 100vw;
  height: 50vh;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.logo {
  height: 74.5vh;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
}

.logo img {
  width: 11%
}

.load {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
}

#loadAnm {
  color: #fff;
  text-align: center;
  position: relative;
  height: 50%;
  width: 50%;
  font-size: 1.8vi;
  font-family: sb;
}

p#loadText {
  color: #fff;
  font-size: 2.645vi;
  text-align: center;
  font-weight: 100;
  margin-block: 1.9%;
}

.aTF {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 8;
}

.fade-out {
  opacity: 0 !important;
}

.anm {
  transition: all .5s;
  opacity: 1;
}