div.debug {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: -1;
  top: 0;
  pre {
    padding: 16px;
    background-color: azure;
    color: black;
    max-width: 75%;
    max-height: 75%;
    display: flex;
    justify-content: flex-start;
    z-index: 200;
    overflow: scroll;

    &:hover {
      background-color: #f0f0f06e;
    }
  }
}

div.php-error-message {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 21;
  background-color: #ffffffe0;
}