@import url(themeColor.css);

.btn {
  border: none;
  border: 1px solid transparent;
}

.btn>* {
  pointer-events: none;

  >* {
    pointer-events: none;
  }
}

.bef-button {
  background-color: var(--btnbgc);
  border-color: var(--btnbgc);
  /* border-style: solid;
  border-width: 2px; */
  margin-block: 8px;

  width: fit-content;
  height: fit-content;

  .button {
    position: relative;
    width: fit-content;
    height: fit-content;
    text-align: center;
    text-wrap: nowrap;
    font-family: Segoe UI;
    font-size: 13px;
    color: var(--txtc);
    padding: 4.5px 20px;
    background-color: transparent;
  }
}

.button:hover {
  border-color: var(--btnHc);
}

.button:active {
  font-size: 13px;
  background: var(--btnHc);
  border-color: var(--btnHc);
}

.input-container {
  width: fit-content;
  border: 2.4px solid #999;
  display: inline-block;
  height: 30px;
  margin-block: 4px;
  vertical-align: middle;
}

.input-container:focus {
  border-color: var(--ibdrFc) !important;
}

.input-container:hover {
  border-color: var(--ibdrHc);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"] {
  background-color: #000000aa;
  border: none;
  box-shadow: none;
  color: var(--itxtc);
  font-size: 15px;
  height: 28px;
  line-height: 1;
  padding-left: 10px;
  vertical-align: middle;
  width: 270px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  
}

input[type="search"]:focus {
  outline: none;
}

.btn-integrated {
  display: flex !important;

  button {
    position:relative;
    height: 30px;
    width: 30px;
    background-color: #ffffff4d;
    border: none;
  }
}