@import url(themeColor.css);

@font-face {
  font-family: SM2A;
  src: url(/src/fonts/SEGMDL2.woff2);
}

.ctxt-menu::before {
  align-items: start !important;
  justify-content: left !important;
  display: block !important;
  font-size: 16px;
  margin-right: 4px;
}

.sbi::before {
  margin-left: 20px;
  margin-right: 2px;
  font-size: 19px;
}

.start-action-button::before {
  font-size: 15px;
}

.start::before {
  font-size: 34px;
  color: var(--mainColor) !important;
}

.taskbar-icon::before {
  align-items: center !important;
  justify-content: center !important;
  /* display: block !important; */
  font-size: 20px !important;
  background-color: none !important;
}

.vdlUpdate::before {
  margin-right: 8px;
  font-size: 54px;
  color: var(--mainColor) !important;
}

.icon>*::before {
  color: var(--txtc);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: SM2A;
}

#MobActionCenter::before {
  content: "\EC42";
}

#Airplane::before {
  content: "\E709";
}

#AreaChart::before {
  content: "\E9D2";
}

#Attach::before {
  content: "\E723";
}

#Bluetooth::before {
  content: "\E702";
}

#Brightness::before {
  content: "\E706";
}

#BrushSize::before {
  content: "\EDA8";
}

#Calories::before {
  content: "\ECAD";
}

#Camera::before {
  content: "\E722";
}

#CheckMark::before {
  content: "\E73E";
}

#CityNext::before {
  content: "\EC06";
}

#CityNext2::before {
  content: "\EC07";
}

#Clock::before {
  content: "\E2AD";
}

#Cloud::before {
  content: "\E753";
}

#CommandPrompt::before {
  content: "\E756";
}

#Connect::before {
  content: "\E703";
}

#Contact::before {
  content: "\E77B";
}

#Delete::before {
  content: "\E74D";
}

#Diagnostic::before {
  content: "\E9D9";
}

#DownloadMap::before {
  content: "\E826";
}

#DuplexLandscapeOneSidedMirrored::before {
  content: "\F57F";
}

#ExploitProtectionSettings::before {
  content: "\F259";
}

#Favicon::before {
  content: "\E737";
}

#Globe::before {
  content: "\E774";
}

#Groceries::before {
  content: "\EC09";
}

#Home::before {
  content: "\E80F";
}

#HomeGroup::before {
  content: "\EC26";
}

#Info::before {
  content: "\E946";
}

#IOT::before {
  content: "\F22C";
}

#Leaf::before {
  content: "\E8BE";
}

#Lock::before {
  content: "\E72E";
}

#MapLayers::before {
  content: "\E81E";
}

#NetworkOffline::before {
  content: "\F384";
}

#OEM::before {
  content: "\E74C";
}

#PasswordKeyHide::before {
  content: "\E9A9";
}

#Phone::before {
  content: "\E717";
}

#Photo2::before {
  content: "\EB9F";
}

#Pin::before {
  content: "\E718";
}

#PowerButton::before {
  content: "\E7E8";
}

#PowerButtonUpdate::before {
  content: "\F83D";
}

#PuncKey7::before {
  content: "\E9BB";
}

#QuietHours::before {
  content: "\E708";
}

#Refresh::before {
  content: "\E72C";
}

#Save::before {
  content: "\E74E";
}

#SDCard::before {
  content: "\E7F1";
}

#SearchMedium::before {
  content: "\F78B";
}

#Settings::before {
  content: "\E713";
}

#Shop::before {
  content: "\E719";
}

#Sustainable::before {
  content: "\EC0A";
}

#Sync::before {
  content: "\E895";
}

#VPN::before {
  content: "\E705"
}

#Walk::before {
  content: "\E805";
}

#World::before {
  content: "\E909";
}