@import url(/css/window.css);

#imgViewer {
  visibility: hidden;
  opacity: 0;
  left: 0;
  top: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100 !important;

  &.fullScrned {
    width: 100% !important;
    height: 100% !important;

    .imgViewerContent {
      width: 100%;
      height: 100%;

      .wbody {
        .zoom-btn {
          opacity: 1;
          visibility: visible;
        }

        .modal-img {
          width: 80%;
          max-height: none;
          max-width: none;
        }
      }
    }
  }
}

.imgViewerContent {
  width: 95%;
  height: 95%;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0px 0px 8px 4px #0000004f;
  z-index: 100;
}

.modal-img {
  position: relative;
  width: max-content;
  max-height: 80%;
}

.wcontent {
  display: flex !important;
  align-items: center !important;
  overflow-x: scroll !important;
  overflow-y: scroll !important;
  justify-content: center !important;
}

.zoom-btn {
  opacity: 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  visibility: hidden;
}

.zoom-btn div {
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  background-color: #00000080;
  padding: 10px;
  border-radius: 5px;
}