progressbarI {
  height: 5px;
  left: 0px;
  top: 0px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.two {
  animation: indetermintateProgressBar 4s linear infinite;
  background: #0078d7;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  z-index: 100;
  visibility: hidden;
  position: absolute;
}

progressbarI div:nth-child(1) {
  animation-delay: 0.15s;
}

progressbarI div:nth-child(2) {
  animation-delay: 0.3s;
}

progressbarI div:nth-child(3) {
  animation-delay: 0.4;
}

progressbarI div:nth-child(4) {
  animation-delay: 0.45s;
}

progressbarI div:nth-child(5) {
  animation-delay: 0.6s;
}

@keyframes indetermintateProgressBar {

  0%,
  20% {
    left: 0%;
    animation-timing-function: ease-out;
    visibility: hidden;
  }

  25% {
    visibility: visible;
  }

  35% {
    left: 45%;
    animation-timing-function: linear;
  }

  65% {
    left: 60%;
    animation-timing-function: ease-in;
  }

  75% {
    visibility: visible;
  }

  80%,
  100% {
    left: 100%;
    visibility: hidden;
  }
}

progressringI {
  margin-inline: 10px;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex
}

.dotsPRing {
  position: absolute;
  width: 72%;
  height: 72%;
  opacity: 0;
  animation: progress-ring 5s linear infinite
}

.innerPRing {
  background: #0078D7;
  border-radius: 10px;
  width: 15%;
  height: 15%
}

pageloader {
  z-index: 10;
  visibility: visible;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #e6e6e6de;
  transition: opacity 1s, visibility 1s;
}

.hide {
  opacity: 0;
  visibility: hidden;
}

#loadText {
  text-align: center;
}

@keyframes progress-ring {
  0% {
    opacity: 1;
    transform: rotate(-110deg)
  }

  9.622% {
    transform: rotate(10deg)
  }

  26.667% {
    transform: rotate(110deg)
  }

  35.933% {
    transform: rotate(275deg)
  }

  44.822% {
    transform: rotate(325deg)
  }

  61.844% {
    transform: rotate(425deg)
  }

  71.489% {
    opacity: 1;
    transform: rotate(585deg)
  }

  72% {
    opacity: 0
  }

  100% {
    opacity: 0;
    transform: rotate(610deg)
  }
}