@import url(themeColor.css);

.loader {
  font-family: 'Segoe UI';
  font-size: 18px;
  height: 80px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  progressringI {
    margin-block: 8px;
  }
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #000;
  background: no-repeat center center / cover;
  margin: 0;
}

.login-container {

  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  flex-direction: column;

  form {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .radio-buttons {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      height: calc(100% - 20px);
      justify-content: flex-end;
      align-items: stretch;
      padding: 0px 20px 0px 20px;

      .radio-button {
        position: relative;
        cursor: pointer;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-inline: 10px;
          margin-block: 5px;
        }

        span {
          margin-right: 10px;
        }
      }


      .radio-button input[type="radio"] {
        display: none;
      }

      .radio-button input[type="radio"]:checked+label {
        background-color: #0078d7;
        color: #fff;
      }

      .radio-button label {
        display: flex;
        align-items: center;
        color: #fff;
      }
    }


  }
}