@import url(./themeColor.css);

/* Navigation */
/* Header */
.header {
  z-index: 5;
  position: fixed;
  /* background-color: var(--bdbgc); */
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  width: calc(100% - 318px);
  min-height: 100px;
  box-sizing: border-box;
  top: 0;
  width: 100%;

  &.home-page {
    height: 170px;
    position: relative;
    background-color: var(--sbbgc);
  }

  &.home {
    background-color: var(--sbbgc);
    backdrop-filter: blur(0);
  }
}

.header-main {
  flex-direction: column;
  position: relative !important;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100px;
  box-sizing: border-box;
  justify-content: flex-end;
}

.header-content {
  margin: 0;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.header-items {
  display: flex;
  position: absolute;
  width: calc(100% - 25px);
  left: 0;
  margin-right: 25px;
  justify-content: center;
  align-items: center;
}

.header.full {
  width: 100%;
  max-width: 100%;
}

.topTools {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 8px;
}

.smallHome {
  display: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 32px;
  height: 32px;
}

.smallHome:hover {
  background-color: #CFCFCF;
}

.smallHome scalable {
  margin: 0 !important;
  width: 24px;
  height: 24px;
}

/* Sidebar */

.sidebar {
  z-index: 6;
  position: fixed;
  min-width: 320px;
  max-width: 320px;
  background-color: var(--sbbgc);
  height: 100vh;
  display: flex;
  flex-direction: column;
  transition: opacity 1s;
  overflow-y: auto;
}

.sidebar-item {
  align-items: center;
  display: flex;
  padding-block: 12px;
  flex-direction: row !important;
}

/* .sidebar-item:hover {
  background-color: var(--sbiHbgc);
} */

.sidebar-item p {
  margin: 0;
  font-size: 13.5px;
  margin-inline: 14px;
  user-select: none;
  color: var(--txtc);
}

sidebarheader {
  margin-top: 50px;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

sidebarcontent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;


}

.bottom {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-end;
}

/* Selected is the little Windows blue bar, that shows the page what the user is in */

.selected {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.selected div {
  display: flex;
  background-color: #0078D7 !important;
  width: 3.5px;
  height: 28px;
}

/* #tr means true | #fs means false /|\ These IDs used in .selected#** will justify if the
Windows blue bar should appears */

.selected#tr div {
  visibility: visible;
}

.selected#fs div {
  visibility: hidden;
}

/* The main content of the Page */

.content {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 100%;
}

.main-content {
  padding-left: 318px;
  position: relative;
  display: flex;
  width: calc(100% - 318px);
  flex-direction: column;
}

.main-content.full {
  width: 100%;
  padding-left: 0;
}

.main-items {
  position: relative;
  padding-top: 100px;
  background-color: var(--bdbgc);
  margin-inline: 25px;
  display: flex;
  flex-direction: column;
  margin-bottom: 65px;
}

.main-items p {
  margin-block: 10px;
  font-size: 14px;
  overflow-wrap: break-word;
  max-width: 450px;
  min-width: 370px;
  color: var(--txtc);
}

/* Section is the tittle of a block of text for one **assunto** */

.section {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  max-width: 680px;
}

.section ul li {
  min-width: 340px;
}

.section .images img {
  width: 300px;
  /* display: none; */
}

.sectionTitle {
  margin-block: 8px;
  display: flex;
  font-size: 22px;
  width: fit-content;
  text-wrap: nowrap;
  color: var(--txtc);
}

tabtitle {
  display: flex;
  color: var(--tbtc);
  font-family: Segoe UI;
  font-size: 30px;
  margin-block: 8px;
  align-items: center;
}

scalable {
  margin-left: 18px;
  display: flex;
  position: relative;
  width: 21.3px;
  height: 21.3px;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.itemsTypeTitle {
  position: relative;
  display: flex;
  margin-top: 10px;
  margin-bottom: 22px;
  justify-content: left;
  align-items: center;
  font-size: 12.3px;
  margin-inline: 21.5px;
  color: var(--txtc);
}

.images {
  margin-block: 12px;
  margin-inline: 10px;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  display: flex;
}

/* Interactable UI Elements */

.button.start {
  width: 310px;
  height: fit-content;
  display: flex;
  padding: 12px 12px;
  background: none;
  align-items: center;

  .icon {
    margin-block: 5px;
    align-self: baseline;
  }

  .bcontent {
    position: relative;
    max-width: 85%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 16px;
    text-align: start;

    div {
      font-size: 12px;
      overflow-wrap: break-word;
      text-wrap: wrap;
      margin-block: 4px;
      color: var(--txtdc);
    }

    span {
      font-size: 16px;
      overflow-wrap: break-word;
      text-wrap: wrap;
      color: var(--txtc);
    }
  }
}

.checkingIf {
  display: flex;
  height: fit-content;
  width: 100%;
}

@media (max-width: 718px) {

  /* Navigation   */
  /* Header */
  .header {
    max-height: 70px;
    min-height: 70px;

    &.home-page {
      max-height: 266px;

      .header-main {
        max-height: 100%;
      }
    }
  }

  .header-main {
    max-height: 70px;
    height: 70px;
    margin: 0;
  }

  .smallHome {
    display: flex;
  }

  /* Sidebar */

  .sidebar {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s;
  }

  /* Main Content of the Page */

  .main-content {
    padding-left: 0;
  }

  .main-items {
    margin-left: 6px;
    padding-top: 70px;
  }

  .img\&Desc {
    img {
      width: 620px;
      max-width: 150%;
    }
  }
}

.img\&Desc {
  img {
    width: 620px;
  }

  p {
    max-width: 700px;
  }
}

.user-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  color: var(--txtc);

  .user-icon {
    height: 110px;
    width: 110px;
    background-size: cover;
    border-radius: 50%;
    background-image: url(/src/images/ADM.png);
    margin: 6px;
  }

  .user {
    margin: 6px;
    display: flex;
    flex-direction: column;

    #name {
      margin-block: 1px;
      font-weight: bold;
      font-size: 28px;
    }

    #account-type {
      margin-block: 2px;
      font-size: 13px;
    }
    #link{
      margin-block: 1pxpx;
      font-size: 13px;
    }
  }
}

/*General stylization*/
code {
  margin: 0px 2px;
  padding: 1px 4px;
  box-sizing: border-box;
  font-weight: 500;
  border: 1px solid var(--codeBorderColor);
  border-radius: 4px;
  background-color: var(--codeBGColor);
}

a {
  text-decoration: none;
  color: var(--mainColor);
}

body {
  margin: 0;
  font-family: Segoe UI;
  background-color: var(--bdbgc);
}

.buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

li {
  color: var(--txtc);
}

ul {
  color: var(--txtc);
  padding-left: 20px;
}

/* ... Pls, ignore this "*" :| */

* {
  /* transition: all 1s; */
  transition: width .5s, height .5s, height 1s, margin .5s, padding .5s, background .5s, background-color 1s, color 1s, visibility .3s, opacity .3s;
}

.no-bg {
  background: none !important;
  border-image: none !important;
}