@import url(themeColor.css);

.window {
  top: 5%;
  left: 10%;
  width: 600px;
  height: 400px;
  min-width: 300px;
  min-height: 200px;
  max-width: 100%;
  max-height: 100%;
  position: fixed;
  box-shadow: 0px 0px 10px 8px #0000004f;
  z-index: 99 !important;
  transition: none !important;

  .resizer {
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 10px;
    /* Debugging */
    /* background: #41a94c80; */

    &.corner {
      z-index: 2;

      &.tl {
        cursor: nw-resize;
        top: -5px;
        left: -5px;
      }

      &.tr {
        cursor: ne-resize;
        top: -5px;
        right: -5px;
      }

      &.bl {
        cursor: sw-resize;
        bottom: -5px;
        left: -5px;
      }

      &.br {
        cursor: se-resize;
        bottom: -5px;
        right: -5px;
      }
    }

    &.t,
    &.b {
      width: 100%;
      height: 8px;
    }

    &.l,
    &.r {
      width: 8px;
      height: 100%;
    }

    &.t {
      cursor: n-resize;
      top: -5px;
    }

    &.b {
      cursor: s-resize;
      bottom: -5px;
    }

    &.l {
      cursor: w-resize;
      left: -5px;
    }

    &.r {
      cursor: e-resize;
      right: -5px;
    }
  }
}

.wbtns {
  display: flex;
  height: 100%;

  .wminimize,
  .wmaximize,
  .wclose {
    font-size: 22px;
    padding-inline: 8px;
    transition: background-color .2s;
  }
}

.wbody {
  overflow: hidden;
  height: 100%;
  background: var(--windowBGColor);
  color: var(--txtc);
  user-select: none;

  .wtopbar .wtitle {
    margin-left: 6px;
    font-family: "Segoe UI";
  }
}

.wcontent {
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  /* overflow-x: scroll; */
}

.wtopbar {
  position: absolute;
  width: 100%;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 1px solid var(--windowHeaderBorderBottomColor); */
  background: var(--windowHeaderColor) !important;
  z-index: 1;
}

.wclose:hover {
  background-color: #e81123;
}

.wminimize:hover,
.wmaximize:hover {
  background-color: #0000003d;
}